spring.datasource.url=jdbc:mysql://localhost:3306/blog_schema
spring.datasource.username=root
spring.datasource.password=Antriksh@1711

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
logging.level.org.hibernate.SQL=debug

